# /etc/nginx/conf.d/default.conf

server {
  listen              443 ssl http2;
  listen              [::]:443 ssl http2;

  server_name         Inception;

	ssl_certificate_key /etc/ssl/private/inception_PRIVATE_KEY.key;
  ssl_certificate     /etc/ssl/certs/inception_CSR.csr;
	ssl_protocols       TLSv1.2 TLSv1.3;

  root        /var/www/html/;
  index       index.php index.html index.htm index.nginx-debian.html;

  location / {
    autoindex   on;
    try_files   $uri $uri/ =404;
  }

  location ~ \.php$ {
    #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_pass wordpress:9000;
    #The following parameter can be also included in fastcgi_params file
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}