# /etc/nginx/conf.d/default.conf

events {
    worker_connections 1024;
}

http {
    upstream loadbalancer {
        server nodejs:8080;
        server redis:6379;
    }

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location / {
            proxy_pass http://loadbalancer;
        }
        
    }
}
